# MyNcJDemo

./: .gitignore  20201212.xlsx  README.md  factoryXml.xml  logback-spring.xml  pom.xml  sql对比.xlsx
src/main/java/: 20201212.xlsx  log4j.properties
src/main/java/com/example/: Bootdemo2Application.java
src/main/java/com/example/DTO/: UserDTO.java
src/main/java/com/example/IO/: BufferedImageLuminanceSource.java  FileTest.java  InputStreamReaderTest.java  QRCodeApplication.java  QRCodeUtil.java
src/main/java/com/example/IO/Impl/: ExcelTest.java  JsonTest.java  XmlBuiler.java
src/main/java/com/example/IO/flypig/: FlyPig.java  SerializableTest.java
src/main/java/com/example/IO/flypigtestSerializable/: FlyPig.java  SerializableTest.java
src/main/java/com/example/IO/ymltest/: Person.java
src/main/java/com/example/JobTrigger/: MyTraigger.java
src/main/java/com/example/JobTrigger/Impl/: MyJob.java
src/main/java/com/example/ThreadHard/service/: Main.java  MyThreadFactory.java  OneMoreList.java  RunThread.java  RunThreadService.java  Sub.java  ThreadPool.java  ThreadPoolImpl.java
src/main/java/com/example/YTJ/: JavaUMF50Demo.java  javacall.java
src/main/java/com/example/alg/: BackTrack.java  Bag.java  BranchBound.java  BubbleSort.java  BucketCountingSort.java  BucketRadixSort.java  BucketSort.java  DirectInsertSort.java  HeapSort.java  MergeSort.java  Prim.java  QuickSort.java  SelectSort.java  ShellSort.java  SortTest.java
src/main/java/com/example/alg/sort/: BubbleSort.java  BucketCountingSort.java  BucketRadixSort.java  BucketSort.java  DirectInsertSort.java  HeapSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
src/main/java/com/example/aliyun/note/: SendNote.java
src/main/java/com/example/aop/: AopDemo.java
src/main/java/com/example/base/: AbstarctDemo.java  BasicsMath.java  DateTest.java  EnumTest.java  GetProperties.java  InterFaceDemo.java  JunitTest.java  MyEnumDemo.java  Pair.java  PatternTest.java  Report.java  SortTest.java  StringTest.java  WeekDayEnum.java  abstarct.java  interFace.java
src/main/java/com/example/base/impl/: AbstarctImpl.java  abstarctImpl.java
src/main/java/com/example/collection/: CollectionTest.java  ListTest.java  MapTest.java  QueueTest.java  SetTest.java
src/main/java/com/example/collection/impl/: CollectionGather.java
src/main/java/com/example/control/: ExcelControl.java
src/main/java/com/example/demo/: BasicsMath.java  Bootdemo2Application.java  EnumTest.java  ExcelControl.java  MainInvokeTest.java  MainTest.java  MyEnumDemo.java  ReadPropertiesTest.java  ServletDemo.java  WeekDay.java
src/main/java/com/example/designmode/builder/: Builder.java  Person.java  PersonDesign.java  PersonGet.java  Test.java
src/main/java/com/example/designmode/singleinstance/: Test.java
src/main/java/com/example/druid/: DuridConfiguration.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/example/easyexcel/bootDemo/: App.java
src/main/java/com/example/easyexcel/demo2/: ExcelController.java  HelloController.java
src/main/java/com/example/easyexcel/dto/: ImageDataDTO.java  UserModel.java
src/main/java/com/example/easyexcel/handlers/: CustomCellWriteHandler.java  CustomSheetWriteHandler.java  CustomStringStringConverter.java  ModelExcelListener.java  StringImageConverter.java
src/main/java/com/example/encryption/: BaseMDTest.java  PBETest.java
src/main/java/com/example/enumtest/: ChannelRuleEnum.java  GeneralChannelRule.java  TencentChannelRule.java  TouTiaoChannelRule.java
src/main/java/com/example/excel/test/: ExcelTest.java
src/main/java/com/example/integration/: EmailGetDemo.java  FileRead.java
src/main/java/com/example/integration/aliyunnote/: simple.java
src/main/java/com/example/integration/bootmail/: BootMail.java
src/main/java/com/example/integration/cryp/: DataSourceConfiguration.java  Des3.java
src/main/java/com/example/integration/email2/: MailAuthenticator.java  MailInfo.java  MailSender.java  MailTest.java
src/main/java/com/example/jsontype/test/: JsonTest.java
src/main/java/com/example/jsptest/: HandleResourceViewExists.java  JspTestController.java  WebMvcConfig.java
src/main/java/com/example/lambda/: ForEachTest.java  MyLambdaFace.java  MyLambdaFace2.java  MyLambdaFaceImpl.java  MyNotLambdaFace.java  NumberProvider.java  Optional.java  OptionalTest.java  SupplierTest.java
src/main/java/com/example/lambda/function/: ReduceTest.java
src/main/java/com/example/lambda/impl/: MyLambdaFaceImpl.java  MyLambdaFaceImpl2.java
src/main/java/com/example/lambda/map/: MapTest.java
src/main/java/com/example/log/: LoggerTest.java
src/main/java/com/example/main/test/: MainInvokeTest.java  MainTest.java
src/main/java/com/example/myquartzdemo/: MyJob.java  MyTraigger.java
src/main/java/com/example/quartz/: MyJobFactory.java  QuartzConfiguration.java  QuartzManage.java
src/main/java/com/example/redis/: RedisUtils.java
src/main/java/com/example/service/: FanXing.java  MapIF.java  MapImpl.java  MyLambdaFace.java  MyLambdaFace2.java  MyLambdaFaceImpl.java  RunThread.java  ThreadPool.java
src/main/java/com/example/serviceImpl/: MapImpl.java  MyLambdaFaceImpl.java  MyThreadFactory.java  RunThreadService.java  ThreadPoolImpl.java
src/main/java/com/example/swagger/: Swagger2.java  UserController.java
src/main/java/com/example/thymeleaf/: ThymeleafController.java
src/main/java/com/example/toolutils/: ApacheHttpClientUtils.java  HttpClientUtils.java  HttpCloseableHttpClientUtils.java  HttpUtils.java  HttpsTest.java  NetHttpUtils.java
src/main/java/com/example/ymltest/: Person.java  TestYml.java
src/main/java/com/example/ytj/: JavaUMF50Demo.java  javacall.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  logback.xml  person.properties  quartz.properties
src/main/resources/templates/: easyexcel.xlsx  show.html
src/main/webapp/WEB-INF/jsp/: Login.jsp
src/test/java/com/example/demo/: Bootdemo2ApplicationTests.java  RedisTest.java
(+43 files in other folders)
