<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	     
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>bootdemo2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bootdemo2</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<e-iceblue-version>3.9.1</e-iceblue-version>
		<poi-version>4.1.2</poi-version>
	</properties>
	
	<repositories>
        <repository>
            <id>com.e-iceblue</id>
            <url>http://repo.e-iceblue.cn/repository/maven-public/</url>
        </repository>
    </repositories>	
    
   
	<dependencies>  	
		<!--导入配置文件处理器，配置文件进行绑定就会有提示-->
		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-configuration-processor</artifactId>
			 <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<!-- 热部署 -->
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-devtools</artifactId>
		   <optional>true</optional>
		   <scope>true</scope>
		</dependency>
		<!-- 这个配置和下面的Quartz的配置冲突, 当然可以替换,  相应的可以将Quartz.perproties的内容替换到yml中
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency> -->
		
<!-- redis依赖包  -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

<!-- 集成springboot pagehelper插件   -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
<!-- rabbitmq依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		
<!-- mybatis-plus依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
	        <groupId>com.baomidou</groupId>
	        <artifactId>mybatis-plus-boot-starter</artifactId>
	        <version>3.4.2</version>
    	</dependency>
    
<!--start excel转PDF -->  
		 <dependency>
		 	<groupId>e-iceblue</groupId>
        	<artifactId>spire.xls.free</artifactId>
        	<version>${e-iceblue-version}</version>       	
		 </dependency>
		<dependency>
        	<groupId> e-iceblue </groupId>
       		<artifactId>spire.pdf</artifactId>
        	<version>3.11.6</version>
    	</dependency>
		<dependency>
        	<groupId>e-iceblue</groupId>
        	<artifactId>spire.pdf.free</artifactId>
        	<version>3.9.0</version>
    	</dependency>
<!--end excel转PDF -->

    	<dependency>
   			 <groupId>javax.xml.bind</groupId>
   			 <artifactId>jaxb-api</artifactId>
   			 <version>2.3.0</version>
		</dependency>
    
<!-- excel poi start -->		
		<dependency>
		   <groupId>org.apache.poi</groupId>
		   <artifactId>poi</artifactId>
		   <version>${poi-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		   <version>${poi-version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		   <version>${poi-version}</version>
		</dependency>
<!-- excel poi end -->		

<!-- quartz 定时任务 start -->
	  <dependency>
		   <groupId>org.quartz-scheduler</groupId>
		   <artifactId>quartz</artifactId>
		   <version>2.3.2</version>
	  </dependency>
	  <dependency>
		   <groupId>org.quartz-scheduler</groupId>
		   <artifactId>quartz-jobs</artifactId>
	  </dependency>
	 <!-- quartz数据库连接   -->
	 <dependency>
		   <groupId>com.mchange</groupId>
		   <artifactId>c3p0</artifactId>
		   <version>0.9.5.2</version>
	  </dependency>
<!-- quartz end -->

<!-- 测试类 -->
	   <dependency>
	      	 <groupId>junit</groupId>
	     	 <artifactId>junit</artifactId>
	         <version>4.12</version>
	     	<!-- <scope>test</scope>-->
	    </dependency>
<!-- JSON -->
	    <dependency>
	    	<groupId>com.alibaba</groupId>
	    	<artifactId>fastjson</artifactId>
	    	<version>1.2.73</version>
	    </dependency> 	
	    
<!-- druid -->
	    <dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>1.1.12</version>
		</dependency>
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>1.1.17</version>
		</dependency>
		
<!-- log4j -->		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>

<!-- 添加 google 提供的二维码依赖  -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
       <dependency>
         <groupId>com.aliyun</groupId>
         <artifactId>aliyun-java-sdk-core</artifactId>
         <version>4.4.3</version>
  	   </dependency>
    	
<!-- @Email -->
    	<dependency>
			<groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.2.4.Final</version>
		</dependency>
		
<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
			<scope>provided</scope>
		</dependency>
		
<!-- mysql -->		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
<!--HttpClient-->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		
<!--CloseableHttpClient-->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
<!-- H2数据库 -->
		<dependency>
			<groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		    <scope>test</scope>
		</dependency>
<!-- swagger2 -->		
		<dependency>
    		<groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
<!-- jsp start -->	
		<!-- 非必选 -->    	
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		<!-- Provided 编译和测试的时候使用-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- 对jsp的支持的依赖 -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
<!-- jsp end -->
 <!-- crypt , 短信验证 -->       
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
 <!-- aliyun短信   -->       
        <dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>tea-openapi</artifactId>
		    <version>0.0.13</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>dysmsapi20170525</artifactId>
		    <version>2.0.1</version>
		</dependency>
  <!-- 邮件 -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
			 <groupId>javax.activation</groupId>
			 <artifactId>activation</artifactId>
			 <version>1.1</version>
		</dependency>		
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	<!-- 邮件end  -->
		<!--alibaba easyexcel start-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>2.2.10</version>
		</dependency>
		<!--end-->
		<dependency>
			<groupId>com.gaoice</groupId>
			<artifactId>easyexcel-spring-boot-starter</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>		
				<configuration>  
				    <!-- 热部署生效配置 -->
					<fork>true</fork>
				</configuration>		
			</plugin>
		</plugins>	
	</build>
	
	<profiles>
		 <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploy.type>dev</deploy.type>
            </properties>
        </profile>
        <profile>
            <id>test</id>           
            <properties>
                <deploy.type>test</deploy.type>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <deploy.type>prod</deploy.type>
            </properties>
        </profile>
	</profiles>

</project>
