#############################################
#
# Log4J \u65E5\u5FD7\u8F93\u51FA
#\u00A0
#############################################
#\u6B64\u53E5\u5C06\u7B49\u7EA7\u4E3Ainfo\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230console\u548Cfile\u4E24\u4E2A\u76EE\u7684\u5730toConsole\u548CtoFile
#\u540D\u5B57\u53EF\u4EE5\u968F\u610F\u547D\u540D
log4j.rootLogger=Console,INFO,stdout,log,error
 
 
#\u53EF\u4EE5\u4F7F\u7528\u4EFB\u610F\u7F16\u7801\u683C\u5F0F
log.appender.file.encoding=UTF-8
 
#\u5B9A\u4E49Console\u7684\u8F93\u51FA\u7C7B\u578B   ConsoleAppender\u4EE3\u8868\u63A7\u5236\u53F0
log.appender.Console=org.apache.log4j.ConsoleAppender\u00A0
#\u5B9A\u4E49Console\u8F93\u51FA\u7AEF\u7684layout\u7C7B\u578B      PatternLayout\u7528\u4E8E\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5757
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout\u00A0
#\u82E5\u4F7F\u7528PatternLayout\u5E03\u5C40\uFF0C\u5C31\u9700\u8981\u6307\u5B9A\u4FE1\u606F\u7684\u5177\u4F53\u683C\u5F0F
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p]  %m%n
 
 
#\u5B9A\u4E49File\u7684\u8F93\u51FA\u7C7B\u578B\uFF0CFileAppender\u8F93\u51FA\u5230\u6307\u5B9A\u7684\u6587\u4EF6
#log4j.appender.File=org.apache.log4j.FileAppender
##\u5B9A\u4E49toFile\u6587\u4EF6\u7684\u8F93\u51FA\u7AEF\u6587\u4EF6\u540D
#log4j.appender.File.File=src/test/resources/log/fileappender.log
##\u8FFD\u52A0
#log4j.appender.File.append=true
#10g4j.appender.File.layout=org.apache.1og4j.PatternLayout
#10g4j.appender.File.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p]  %m%n
 
 
#logfile
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log.File =src/test/resources/log/logfile.log
log4j.appender.log.Append = true  
log4j.appender.log.Threshold = INFO  
log4j.appender.log.DatePattern='.'yyyy-MM-dd  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p]  %m%n
 
### error file###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File = src/test/resources/log/fileerror.log  
log4j.appender.error.Append = true  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.DatePattern='.'yyyy-MM-dd  
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p]  %m%n
 
#DailyRollingFile
#log4j.appender.DailyRollingFile =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollingFile.File = src/test/resources/log/dailyrollingfile.log
#log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.DailyRollingFile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p]  %m%n
 
#RollingFile
#log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.File =src/test/resources/log/rollingfile.log
#log4j.appender.RollingFile.MaxFileSize=10M
#log4j.appender.RollingFile.MaxBackupIndex=3
#log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p]  %m%n
 
#console #
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  =[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p]  %m%n